{
  "name": "SkyForest — помощник грибника",
  "short_name": "SkyForest",
  "description": "Сервис анализа погодных условий для грибников: карта осадков, прогноз грибных дней, мониторинг локаций.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#0f1a12",
  "theme_color": "#0f1a12",
  "categories": [
    "lifestyle",
    "weather",
    "navigation",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Прогноз погоды",
      "short_name": "Погода",
      "url": "/weather?source=pwa",
      "description": "Анализ погодных условий для грибов"
    },
    {
      "name": "Мои локации",
      "short_name": "Локации",
      "url": "/locations?source=pwa",
      "description": "Мои сохранённые грибные места"
    }
  ]
}
